REACT_APP_EMAIL=testuser@gmail.com
REACT_APP_PASSWORD=testuser1234
REACT_APP_GOOGLE_CLIENT_ID=608585695690-jivn7bku5nqv7r4ggbbphn4io595uq3t.apps.googleusercontent.com
REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
